Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISIEvents.Pages.MainPage">



        <ListView x:Name="listView" ItemsSource="{Binding imagesList}" RowHeight="120" ItemSelected="event_happened" >
            <ListView.ItemTemplate  >
                <DataTemplate >
                    <ViewCell Height="150">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                               Source="{Binding EventURL}"
                               Aspect="AspectFill"
                               HeightRequest="80"
                               WidthRequest="80" />
                            <StackLayout Padding="10" Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Categorie}" />
                                <Label Text="{Binding Description}" LineBreakMode="WordWrap" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


</ContentPage>
